body {
    background-color: #dedede;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 32px;
}

a {
    color: #000;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

p {
    font-size: 25px;
    font-family: Arial, sans-serif;
    text-align: center;
}

img {
    width: 100%;
}

div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}

div {
    display: inline-block;
    width: 24%;
    margin: 5px;
    padding: 2px;
}

/* Tablet View - 772px */
@media screen and (max-width: 772px) {
    div {
        width: 45%;
        display: inline-block;
        margin: 5px auto;
        padding: 5px;
    }
    div img {
        width: 30vh;
        height: 30vh;
    }
}

/* Large Screen View - 998px */
@media screen and (min-width: 998px) {
    div {
        width: 30%;
    }
}
